<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="logo2.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Archivo+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>
<div id="header">
<body>
  <a href="index.html">
    <img class="logo" style="float: right;" src="logo.png" alt="logo">
  <div class="horizontal-menu">
    <a href="#" class="active">Home</a>
    <a href="news.html" >News</a>
    <a href="transfers.html" >Transfers</a>
    <a href="contact.html">Contact</a>
    <a href="partnerships.html">Partnerships</a>
</div>
  </a>




  <div id="content">
    <h1> -     LATEST NEWS       - </h1>


<h6> 1. ‘If Messi doesn’t want to stay, nothing can change his mind’ – Figo intrigued by Barcelona exit saga </h6>
  <img class="course" src="course.jpg" alt="course" height="250" style="vertical-align:middle;margin:20px 0px">
</div>
<h7> Luis Figo believes Lionel Messi may yet force his way through the exits at Camp Nou, with Barcelona warned that “nothing can change your mind” once you set your heart on making a fresh start.

The six-time Ballon d’Or winner pushed for a move away from the Liga giants over the summer.

Having grown disillusioned with life at the only club side he has represented over the course of a distinguished career to date, Messi decided that the time was right for a new challenge. The likes of Manchester City and Inter were quick to position themselves at the front of a transfer queue, but no talks could be held as Barca stood firm</h7>
very club wants to have a player like Messi, but then it depends on factors like the current financial situation at the club, the money he'll cost the club in wages, the will of the player...

“But generally, in life, if you don't want to be somewhere, in the end there's nothing that can change your mind.”
<h7> . </h7>






  <h3>- TRANSFERS & FORMS -</h3>
  <h4>There has been a lot of transfers 2019-2020, which one was the most succesful?</h4>


    <a href="index.html">
      <img class="madrid" src="madrid.png" alt="madrid" height="350">
    </a>
    <a href="index.html">
    <ul>
<li> <a href="https://www.transfermarkt.com/antoine-griezmann/profil/spieler/125781">Antoine Griezmann to FC Barcelona? Good or bad transfer so far?</a></li>
</ul>

<div>
  <h9>Who is your favourite transfer?</h9>

  <form action="/action_page.php">
    <label for="fname">Answer:</label><br>
    <input type="text" id="fname" name="fname" value="Player name"><br>
    <input type="submit" value="Submit">
  </form>

  <p>If you click the "Submit" button, the form-data will be sent to our data base. We may use this information for statistical purposes.</p>





</div>
Contact
-
Phone number: 0471-548-5698
-
Adress: Winstongate 21, London, UK
-
Partnerships: fivestarofficial@gmail.com






  <div id="footer">
</body>



</html>
